{% extends "home.html" %}

{% block content %}
<div class="container mt-5">
  <div class="card p-4 mx-auto shadow" style="max-width: 400px; background-color: var(--gris-oscuro); color: var(--gris-claro); border-radius: 15px;">
    <h2 class="mb-4 text-center">Registro</h2>
    <form method="POST" novalidate>
      {{ form.hidden_tag() }}

      <div class="mb-3">
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control bg-light text-dark") }}
        {% for error in form.username.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="mb-3">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control bg-light text-dark") }}
        {% for error in form.password.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="mb-3">
        {{ form.confirm_password.label(class="form-label") }}
        {{ form.confirm_password(class="form-control bg-light text-dark") }}
        {% for error in form.confirm_password.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>

      <button type="submit" class="btn btn-primary w-100">{{ form.submit.label.text }}</button>
    </form>
    <p class="mt-3 text-center">
      ¿Ya tienes cuenta? <a href="{{ url_for('login') }}" class="text-decoration-none text-warning">Inicia sesión aquí</a>.
    </p>
  </div>
</div>
{% endblock %}
