{% extends "home.html" %}

{% block main_container %}
{% block content %}

<div id="viewer-wrapper">
  <div id="viewer-container">

    <div id="plugins-sidebar" class="bg-dark d-flex flex-column p-3 border-end border-secondary">
      <h5 class="text-light mb-3">Plugins</h5>
      
      <button id="rtStructPluginBtn" class="btn btn-secondary w-100 mb-2" 
              data-bs-toggle="tooltip" data-bs-placement="right" title="Sube un archivo RT Struct para superponer una segmentación.">
        <i class="bi bi-upload"></i> Cargar RT Struct
      </button>
      <div id="rtStructPluginContainer" class="w-100 mb-3" style="display: none;">
        <form id="rtStructForm" class="d-flex flex-column gap-2 w-100 mt-2">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <input type="file" name="file" accept=".nrrd" class="form-control" required>
          <button type="submit" class="btn btn-udg-dorado shadow-sm w-100"><i class="bi bi-upload"></i> Subir</button>
        </form>
      </div>
      
      <button id="huPickerPluginBtn" class="btn btn-secondary w-100 mb-2"
              data-bs-toggle="tooltip" data-bs-placement="right" title="Activa el modo para hacer clic en la imagen y obtener el valor HU en un punto específico.">
        <i class="bi bi-bullseye"></i> Selector HU
      </button>
      <div id="huPickerPluginContainer" class="w-100 mb-3" style="display: none;">
        <small id="huInfo" class="text-secondary d-block mt-2"></small>
        <div id="huResult" class="small text-warning mt-1"></div>
      </div>

      <button id="windowLevelBtn" class="btn btn-secondary w-100 mb-2"
              data-bs-toggle="tooltip" data-bs-placement="right" title="Ajuste lineal de brillo y contraste.">
        <i class="bi bi-sliders"></i> Ajuste Lineal
      </button>
      <div id="windowLevelControls" class="w-100 mb-3 p-2 rounded bg-secondary" style="display: none;">
        <div class="row g-2 text-light small align-items-center">
          <div class="col-4"><label for="minInput">Mínimo:</label></div>
          <div class="col-8">
            <div class="input-group input-group-sm custom-spinner">
              <button class="btn btn-outline-secondary" type="button" id="minInput-minus">-</button>
              <input type="number" id="minInput" class="form-control text-center" value="-160">
              <button class="btn btn-outline-secondary" type="button" id="minInput-plus">+</button>
            </div>
          </div>
          
          <div class="col-4"><label for="maxInput">Máximo:</label></div>
          <div class="col-8">
            <div class="input-group input-group-sm custom-spinner">
              <button class="btn btn-outline-secondary" type="button" id="maxInput-minus">-</button>
              <input type="number" id="maxInput" class="form-control text-center" value="240">
              <button class="btn btn-outline-secondary" type="button" id="maxInput-plus">+</button>
            </div>
          </div>

          <div class="col-4"><label for="levelInput">Nivel:</label></div>
          <div class="col-8">
            <div class="input-group input-group-sm custom-spinner">
              <button class="btn btn-outline-secondary" type="button" id="levelInput-minus">-</button>
              <input type="number" id="levelInput" class="form-control text-center" value="40">
              <button class="btn btn-outline-secondary" type="button" id="levelInput-plus">+</button>
            </div>
          </div>

          <div class="col-4"><label for="windowInput">Ventana:</label></div>
          <div class="col-8">
            <div class="input-group input-group-sm custom-spinner">
              <button class="btn btn-outline-secondary" type="button" id="windowInput-minus">-</button>
              <input type="number" id="windowInput" class="form-control text-center" value="400">
              <button class="btn btn-outline-secondary" type="button" id="windowInput-plus">+</button>
            </div>
          </div>
        </div>
        <div class="mt-2">
          <label for="wc_slider" class="form-label small text-light">Nivel (Slider)</label>
          <input type="range" class="form-range" id="wc_slider" min="-1000" max="1000" value="40">
        </div>
        <div class="mt-1">
          <label for="ww_slider" class="form-label small text-light">Ventana (Slider)</label>
          <input type="range" class="form-range" id="ww_slider" min="1" max="4000" value="400">
        </div>
        <div class="d-flex justify-content-between mt-2">
            <button id="presetBtnLung" class="btn btn-sm btn-outline-light">Pulmón</button>
            <button id="presetBtnBone" class="btn btn-sm btn-outline-light">Hueso</button>
            <button id="presetBtnSoftTissue" class="btn btn-sm btn-outline-light">Tejido</button>
        </div>
      </div>
      
      <button id="contrastEditorBtn" class="btn btn-secondary w-100 mb-2"
              data-bs-toggle="tooltip" data-bs-placement="right" title="Ajuste de contraste basado en curva.">
        <i class="bi bi-bezier2"></i> Ajuste por Curva
      </button>
      <div id="contrastEditorContainer" class="w-100 mb-3 p-2 rounded bg-secondary" style="display: none;">
        <div id="curve-editor-wrapper" class="w-100 border rounded position-relative bg-dark" style="aspect-ratio: 1.5/1;">
            <canvas id="histogramCanvas" class="position-absolute top-0 start-0"></canvas>
            <canvas id="curveCanvas" class="position-absolute top-0 start-0" style="touch-action: none;"></canvas>
        </div>
        
        <div class="mt-2 p-2 rounded border text-light small">
            <div class="fw-bold mb-2">Punto de control seleccionado:</div>
            
            <div class="d-flex justify-content-between align-items-center">
                
                <div class="point-info-grid">
                    <span>Id:</span> <span id="pointIdVal">(ninguno)</span>
                    <span>x:</span>  <span id="pointXVal">-</span>
                    <span>y:</span>  <span id="pointYVal">-</span>
                </div>

                <div class="d-flex flex-column gap-1">
                    <div class="btn-group btn-group-sm" role="group">
                        <button id="prevPointBtn" class="btn btn-outline-light" title="Punto anterior">&lt;</button>
                        <button id="nextPointBtn" class="btn btn-outline-light" title="Punto siguiente">&gt;</button>
                    </div>
                    <div class="btn-group btn-group-sm" role="group">
                        <button id="addPointBtn" class="btn btn-success" title="Añadir punto">+</button>
                        <button id="removePointBtn" class="btn btn-danger" title="Eliminar punto seleccionado">-</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-2 small text-light">
            <div class="d-flex align-items-center">
                <label for="cutoffInput" class="form-label mb-0 me-2">Umbral:</label>
                <div class="input-group input-group-sm custom-spinner" style="width: 120px;">
                  <button class="btn btn-outline-secondary" type="button" id="cutoffInput-minus">-</button>
                  <input type="number" id="cutoffInput" class="form-control text-center" value="7.0" min="0" max="99" step="0.5">
                  <button class="btn btn-outline-secondary" type="button" id="cutoffInput-plus">+</button>
                </div>
                <span class="ms-2">%</span>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="logScaleCheckbox">
                <label class="form-check-label" for="logScaleCheckbox">Log</label>
            </div>
        </div>
        <button id="resetContrastBtn" class="btn btn-sm btn-outline-warning w-100 mt-2">Reiniciar Curva</button>
      </div>
      
      <button id="huToggle" style="display: none;">Activar Selector HU</button>
    </div>

    <div id="quadrant-grid-wrapper">
      {% if success == 0 %}
        <div class="d-flex h-100 align-items-center justify-content-center">
          <h1 class="text-light">Carga primero una imagen</h1>
        </div>
      {% else %}
        <div id="quadrant-grid">
          {% set views = [('axial', max_value_axial), ('sagital', max_value_sagital), ('coronal', max_value_coronal), ('3D', None)] %}
          {% for view, max_val in views %}
            <div id="card_{{ view }}" class="card bg-dark text-light border-secondary shadow-sm quadrant-card">
              <div class="card-body p-2">
                <div class="d-flex justify-content-between align-items-center mb-1">
                  <h6 class="card-title mb-0 ms-2">Vista {{ view|upper }}</h6>
                  <button type="button" class="btn btn-sm btn-outline-light" onclick="toggleFullscreen('card_{{ view }}')"><i class="bi bi-arrows-fullscreen"></i></button>
                </div>
                {% if view != '3D' %}
                <div class="d-flex gap-2 align-items-center px-2">
                  <input type="range" id="slider_{{ view }}" min="0" max="{{ max_val }}" value="{{ max_val // 2 }}" class="form-range">
                  <input type="number" id="number_{{ view }}" min="0" max="{{ max_val }}" value="{{ max_val // 2 }}" class="form-control form-control-sm" style="width: 70px;">
                </div>
                <div class="image-wrapper mt-1">
                  <canvas id="canvas_{{ view }}" class="rounded"></canvas>
                  <canvas id="overlay_{{ view }}" style="pointer-events:none;"></canvas>
                </div>
                {% else %}
                <div class="iframe-wrapper mt-1">
                  <iframe src="http://127.0.0.1:5010/panel" id="DicomRender" class="rounded" allowfullscreen></iframe>
                </div>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='js/viewer.js') }}"></script>

{% endblock content %}
{% endblock main_container %}