{% extends "home.html" %}

{% block content %}
    <div class="container mt-4 text-center">
        <div class="card table-container-card">
            <h1>Resultados de los archivos DICOM</h1>

            <div class="table-responsive">
                <table class="table udg-style">
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Tipo</th>
                            <th>Dimensiones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for unique_id, info in dicom_series.items() %}
                        <tr id="{{ unique_id }}" onclick="loadDicomMetadata('{{ unique_id }}')" class="clickable-row">
                            <td>{{ info['paciente'] }}</td>
                            <td>{{ info['tipo'] }}</td>
                            <td>{{ info['dimensiones'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Selección del paciente -->
            <div id="selectionContainer" class="mt-4 d-none">
                <p id="selectedText" class="lead"></p>
                <button id="acceptButton" class="btn btn-lg shadow-sm" onclick="acceptSelection()">
                    <i class="bi bi-check-circle"></i> Aceptar
                </button>
            </div>
        </div>
    </div>

    <script>
        let selectedId = null;  

        function loadDicomMetadata(unique_id) {
            fetch(`/loadDicomMetadata/${unique_id}`)
                .then(response => response.json())
                .then(data => {
                    console.log("Metadatos cargados:", data.metadata);

                    document.getElementById("selectedText").innerText = "Paciente seleccionado: " + data.metadata;
                    document.getElementById("selectionContainer").classList.remove("d-none");
                    
                    selectedId = unique_id;

                    let acceptButton = document.getElementById("acceptButton");
                    acceptButton.innerHTML = '<i class="bi bi-check-circle"></i> Aceptar';
                    acceptButton.disabled = false; 
                })
                .catch(error => console.error("Error:", error));
        }

        function acceptSelection() {
            if (!selectedId) {
                alert("No se ha seleccionado ningún paciente.");
                return;
            }

            let acceptButton = document.getElementById("acceptButton");
            acceptButton.innerHTML = '<i class="bi bi-hourglass-split"></i> Procesando...';
            acceptButton.disabled = true;

            const token = document.querySelector('meta[name="csrf-token"]').content;
            fetch('/process_selected_dicom', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': token
            },
            body: JSON.stringify({ unique_id: selectedId })
            })

            .then(response => response.json())
            .then(data => {
                console.log("Respuesta del servidor:", data);
                acceptButton.innerHTML = '<i class="bi bi-check-lg"></i> Listo';  
            })
            .catch(error => {
                console.error("Error:", error);
                acceptButton.innerHTML = '<i class="bi bi-check-circle"></i> Aceptar';  
                acceptButton.disabled = false;
            });
        }
    </script>
{% endblock %}